\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Huge  Ejercicio 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\Huge  Datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Huge  \Huge  q in [0,39] p = 25}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Huge  \Huge  q in [40,69] p = 22.5000}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Huge  \Huge  q in [70,oo] p = 21.2500}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Huge  Resumen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\Huge  Ejercicio 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\Huge  Datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\Huge  \Huge  Inventario Optimo (Q)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\Huge  \Huge  Inventario Maximo (S)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\Huge  \Huge  Costo Normal (C)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\Huge  \Huge  Carencia Maxima (D)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\Huge  \Huge  Tiempo en agotarse el inventario (t2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\Huge  \Huge  Tiempo de produccion (t1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\Huge  \Huge  Tiempo incurrido en faltantes (t3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\Huge  \Huge  Tiempo en recuperar los faltantes (t4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\Huge  \Huge  Tiempo de produccion (tp)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\Huge  \Huge  tiempo de consumo (tc)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\Huge  \Huge  Tiempo total (tt)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\Huge  Ejercicio 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\Huge  Datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\Huge  \Huge  Inventario Optimo (Q)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\Huge  \Huge  Inventario Maximo (S)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}\Huge  \Huge  Costo Normal (C)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}\Huge  \Huge  Tiempo en agotarse el inventario (t2)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}\Huge  \Huge  Tiempo de produccion (tp)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}\Huge  \Huge  tiempo de consumo (tc)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}\Huge  \Huge  Tiempo total (tt)}{8}\protected@file@percent }
